# microservice-user-management

./: build.gradle
src/main/java/com/sha/microserviceusermanagement/: MicroserviceUserManagementApplication.java
src/main/java/com/sha/microserviceusermanagement/config/: WebSecurityConfig.java
src/main/java/com/sha/microserviceusermanagement/controller/: UserController.java
src/main/java/com/sha/microserviceusermanagement/model/: Role.java  User.java
src/main/java/com/sha/microserviceusermanagement/service/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/sha/microserviceusermanagement/: MicroserviceUserManagementApplicationTests.java
